# RestaurantDB-Backend

./: Dockerfile  build.gradle  docker-compose.yml
Queries/: Index.txt  Partial Index.txt  Procedure.txt  Trigger.txt  Upsert.txt
src/main/java/restaurantdb/: MainApplication.java
src/main/java/restaurantdb/annotation/: MyTransactional.java
src/main/java/restaurantdb/aspect/: TransactionAspect.java
src/main/java/restaurantdb/config/: TransactionConfig.java  WebConfig.java
src/main/java/restaurantdb/controller/: BillController.java  ClientController.java  DiningTableController.java  DishController.java  HelloController.java  IngredientController.java  MenuController.java  RecipeController.java  RestaurantOrderController.java  SupplierController.java  WaiterController.java
src/main/java/restaurantdb/converter/: JsonConverter.java
src/main/java/restaurantdb/dto/: BillDTO.java  ClientDTO.java  DiningTableDTO.java  DishDTO.java  IngredientDTO.java  MenuDTO.java  RecipeDTO.java  RestaurantOrderDTO.java  SupplierDTO.java  WaiterDTO.java
src/main/java/restaurantdb/mapper/: BillMapper.java  ClientMapper.java  DiningTableMapper.java  DishMapper.java  IngredientMapper.java  MenuMapper.java  RecipeMapper.java  RestaurantOrderMapper.java  SupplierMapper.java  (+1 more)
src/main/resources/: application.properties
src/test/java/restaurantdb/: BaseTestConfiguration.java  BillIntegrationTest.java  ClientIntegrationTest.java  DiningTableIntegrationTest.java  DishIntegrationTest.java  MenuIntegrationTest.java  SupplierIntegrationTest.java  WaiterIntegrationTest.java
(+40 files in other folders)
